Calling A4_Render(
	SceneNode:[name:root, id:0]
	Image(width:256, height:256)
	eye:  vec3(0.000000, 0.000000, 800.000000)
	view: vec3(0.000000, 0.000000, -800.000000)
	up:   vec3(0.000000, 1.000000, 0.000000)
	fovy: 50
	ambient: vec3(0.300000, 0.300000, 0.300000)
	lights{
		L[vec3(0.900000, 0.900000, 0.900000), vec3(-100.000000, 150.000000, 400.000000), 1, 0, 0]
		L[vec3(0.700000, 0.000000, 0.700000), vec3(400.000000, 100.000000, 150.000000), 1, 0, 0]
	}
)
Progress: 0%
Progress: 1%
Progress: 10%
Progress: 20%
Progress: 30%
Progress: 40%
Progress: 50%
Progress: 60%
Progress: 71%
Progress: 81%
Progress: 91%
Progress: 100%
